.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 2.5rem;

    .portfolio__item {
        background-color: var(--color-bg-variant);
        padding: 1.3rem;
        border-radius: 2rem;
        border: 1px solid transparent;
        transition: var(--transition);

        h3 {
            margin: 1.2rem 0 2rem;
        }

        .cta{
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        &:hover{
            background-color: transparent;
            border-color: var(--color-primaty-variant);
        }
    }

    .portfolio__item-img {
        border-radius: 1.5rem;
        overflow: hidden;
    }
}

// media querie

@media screen and (max-width: 1024px ) {

    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

@media screen and (max-width: 600px ) {

    .portfolio__container{
        grid-template-columns:1fr;
        gap: 1rem;
    }
}